# Unity-Bluetooth

./: README.md
BluetoothTest/: local.properties  settings.gradle
BluetoothTest/app/: build.gradle
BluetoothTest/app/src/androidTest/java/com/ayush/bluetoothtest/: ExampleInstrumentedTest.java
BluetoothTest/app/src/main/: AndroidManifest.xml
BluetoothTest/app/src/test/java/com/ayush/bluetoothtest/: ExampleUnitTest.java
BluetoothTest/gradle/wrapper/: gradle-wrapper.properties
BluetoothTest/unity/: build.gradle
BluetoothTest/unity/src/androidTest/java/com/ayush/unity/: ExampleInstrumentedTest.java
BluetoothTest/unity/src/main/: AndroidManifest.xml
BluetoothTest/unity/src/main/java/com/ayush/unity/: Bluetooth.java  Main.java  Reading.java
BluetoothTest/unity/src/test/java/com/ayush/unity/: ExampleUnitTest.java
