apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

// jar plugin genrator

task deleteOldJar(type: Delete){
    delete'Unity-release.jar'
}

task exportJar(type: Copy ){
    from('build/intermediates/packaged-classes/debug/classes.jar')
    into('../../bluetoothTestUnity/Assets/Plugins/Android')// just change the place to save
    rename('classes.jar',project.name + '-release.jar')//(project.name + '-release.jar')
}

exportJar.dependsOn(deleteOldJar,build)
